# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:latest
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=email@gmail.com
TRAEFIK_HOSTNAME=traefik.vaultwarden.steven.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Vaultwarden Variables
VAULTWARDEN_IMAGE_TAG=vaultwarden/server:latest
VAULTWARDEN_HOSTNAME=vaultwarden.steven.net
VAULTWARDEN_SIGNUPS_ALLOWED=true